{
  "name": "congress-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.45",
    "five-color-map": "^1.0.3",
    "mapbox": "^1.0.0-beta",
    "turf": "^2.0.2",
    "csvtojson": "^1.1.1"
  }
}
